:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif ;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;

}

html {
    box-sizing: border-box; /* Hack para Box Model*/
    font-size: 62.5%;
    
}
    *, *:before, *:after {
        box-sizing: inherit;

} 
 
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}


/*Globales*/

.contenedor {
    max-width: 120rem; /*maximo 1200px mientras alla ese espacio disponible */
    width: 90%; /*Se ocupa el 90% min(90%, 120rem;) es lo mismo que se tiene en codigo  */
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;

}
h1 {
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/*Utilidades*/
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/*Header*/
.header {
    background-image: url(..//img/banner.jpg);
    height: 60rem;  /*Se define altura imagen*/
    background-size: cover;  /*Hace que se tomme todo el espacio disponible*/
    background-repeat: no-repeat;
    background-position: center center;  /*Que se muestre el centro de la imagen tiene valores de izquierda derecha arrba abajo */
}

.header-texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem; /*margen de separacion */
}

@media (min-width: 768px) {
    .header-texto{
        margin-top: 15rem;
    }
}

.barra {
    padding-top: 4rem;
}
@media (min-width: 768PX) {
    .barra{
        display: flex;
        justify-content: space-between; /*alinea contenido horixontalmente y se agrega space-between para que sea una del lado izquierdo y el otro del lado derecho*/
        align-items: center;   /*alinea verticalemnte al centro*/
    }
}

.logo {
    color: var(--blanco);

}

.logo__nombre{
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;  /*Se coloca uno frente a otro solo en pantallas a partir de 768px*/
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;  /*Los elementos se colocan uno debajo del otro*/
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris); /* Agrega una línea inferior con un grosor de 1px, color tomado de la variable CSS `--gris`. */
    margin-bottom: 2rem; /* Deja un espacio inferior de 2rem entre este elemento y el siguiente. */

}

.entrada:last-of-type {
    border: none; /* Elimina el borde inferior para el último elemento con la clase `.entrada`. */
    margin-bottom: 0; /* Elimina el espacio inferior específicamente para este último elemento. */
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 780px) {
    .boton {
        display: inline;
    }
    
}

.boton:hover {
    cursor: pointer;
}

.boton--primario {
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

/*Se integra lo de cursos*/
.widget-curso:last-of-type,
.curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label,
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info,
.curso__info {
    font-weight: normal;
}

.widget-curso__label,
.widget-curso__info,
.curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding: 3rem 0;
    margin-top: 4rem;
}

/*SOBRE NOSOTROS*/

@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }
    
}

/*CURSOS*/
.curso {
    padding: 3rem;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    
}

/*ENTRADA*/
.entrada-blog__imagen {
    text-align: center;
}

@media (min-width: 768px) {
    .entrada-blog {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        column-gap: 2rem;

    }
    
}

/*otra forma de escribirlo pero con display: grid 

.sobre-nosotros__texto {
    flex-basis: 0 0 calc(50% - 1rem);;
}

.sobre-nosotros__imagen {
    flex-basis: 0 0 calc(50% - 1rem);;
} 
    cuando se a distribuir entre columnas o definir el ancho de un elemento 
    combiene utilizar grid 
    }/

/*CONTACTO*/

.error {
    background-color: rgb(185, 0, 0);
    text-align:  center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}

.correcto {

    background-color: blue;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;

}

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem; /*altura*/
    background-size: cover;
    background-repeat: no-repeat;
}


.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;

}

.campo {
    display: flex;
    margin-bottom: 2rem;


}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;


}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);

}

.campo__field--textarea {
    height: 20rem;
}