html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width: 768px) {  /*olamente en dispositivos con un ancho mínimo de 768 píxeles  */
    .contenedor-grid{
        display: grid;  /*Establece el contenedor como un grid*/
        grid-template-columns: 1fr 3fr 1fr;  /*Define tres columnas en el grid, donde:
                                                La primera columna ocupa una fracción del espacio disponible (1fr).
                                                La segunda columna (probablemente el contenido principal) ocupa tres fracciones del espacio disponible (3fr).
                                                La tercera columna ocupa también una fracción (1fr).*/
        grid-auto-flow: column;  /*Indica que los elementos se colocarán automáticamente en sentido de columnas, en lugar de filas, si no están explícitamente posicionados.*/
        column-gap: 2rem;   /*Añade un espacio horizontal de 2 rem entre las columnas para mejorar la separación visual.*/
    }

    .contenido-principal {  /*Selecciona el elemento con la clase .contenido-principal.*/
        grid-column: 2/3;  /*Posiciona el elemento en la segunda columna del grid (de la columna 2 a la 3). Esto asegura que el contenido principal esté centrado.*/
    }

    .sidebar1{
        grid-column: 1/2;  /*Posiciona este elemento en la primera columna del grid (de la columna 1 a la 2), Sirve como barra lateral izquierda.*/
    }
}